@media screen and (379px)

    #index
        flex-flow: column
        display: none
    #shop
        display: none

@media (min-width: 380px) and (max-width: 499px)

    #index
        flex-flow: column
        display: none
    #shop
        display: none

@media (min-width: 500px) and (max-width: 700px)

    #aside-index
        display: none

    #shop
        position: absolute
        z-index: 1000
        display: flex
        width: 100%
        height: calc( 100% - 3.5rem )
        flex: 1
        display: none

@media (min-width: 701px) and (max-width: 1280px)

    #shop
        flex: 1
        width: 100%
